<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Englishpod1-30 &middot; My Name</title>
        <meta name="description" content="(1) Difficult Customer 1 I’m still working on it I still need more time.
 E1: A: Did you finish reading the magazine? B: I’m still working it. E2: C: Did you fix my car? D: I’m still working on it.  2 coke and fries It’s a short way of saying “Coca-Cola and French fries”
3 complementary glass of wine Complementary means it’s free.
4 I’ll go with  I’ll choose I’ll take  5 grab go grab means go get quickly.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Englishpod1-30">
<meta property="og:description" content="(1) Difficult Customer 1 I’m still working on it I still need more time.
 E1: A: Did you finish reading the magazine? B: I’m still working it. E2: C: Did you fix my car? D: I’m still working on it.  2 coke and fries It’s a short way of saying “Coca-Cola and French fries”
3 complementary glass of wine Complementary means it’s free.
4 I’ll go with  I’ll choose I’ll take  5 grab go grab means go get quickly.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/04/08/2020-04-08-englishpod1-30/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="rinto blog" href="/">rinto blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/username" rel="me">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/XXX" rel="me">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;XXX" rel="me">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:XXX@example.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Post" href="/">Post</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Englishpod1-30</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-04-08" itemprop="datePublished">Wed, Apr 8, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">gouxiaoyun</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="1-difficult-customer">(1) Difficult Customer</h1>
<h2 id="1-im-still-working-on-it">1 I’m still working on it</h2>
<p>I still need more time.</p>
<ul>
<li><strong>E1:</strong> A: Did you finish reading the magazine? B: I’m still working it.</li>
<li><strong>E2:</strong> C: Did you fix my car? 
D: I’m still working on it.</li>
</ul>
<h2 id="2-coke-and-fries">2 coke and fries</h2>
<p>It’s a short way of saying “Coca-Cola and French fries”</p>
<h2 id="3-complementary-glass-of-wine">3 <em>complementary</em> glass of wine</h2>
<p>Complementary means it’s free.</p>
<h2 id="4-ill-go-with">4 I’ll go with</h2>
<ul>
<li>I’ll choose</li>
<li>I’ll take</li>
</ul>
<h2 id="5-grab">5 grab</h2>
<p>go grab means go get quickly.</p>
<ul>
<li><strong>E1:</strong> On your way home can you grab some milk?</li>
<li><strong>E2:</strong> Wait for me please, I need to grab my coat.</li>
<li><strong>E3:</strong> Let’s grab a cup of coffee.</li>
</ul>
<h1 id="2-calling-in-sick">(2) Calling In Sick</h1>
<h1 id="25-planning-for-the-worstdisease">(25) Planning For The Worst——disease</h1>
<h2 id="1-contingency-plan">1 contingency plan</h2>
<p>A plan that you make to prepare for an emergency</p>
<ul>
<li>backup plan</li>
</ul>
<h2 id="2-pandemic">2 pandemic</h2>
<ul>
<li>pandemic is something scary.</li>
<li>It&rsquo;s an even where a disease affects a lot of people</li>
<li>a disease that spreads very fast and goes everywhere</li>
<li>it goes international</li>
</ul>
<h2 id="3-critical">3 Critical</h2>
<p>when something is critical, it&rsquo;s basically really important, really urgent.</p>
<ul>
<li><strong>E1:</strong> It&rsquo;s absolutely critical that we increase our sales. If not, the company will go bankrupt.</li>
<li><strong>E2:</strong> We have a critical shortage of food. If you don&rsquo;t go help, people will die!</li>
<li><strong>E3:</strong> This is a critical step in the process. You can&rsquo;t make a mistake here.</li>
</ul>
<h2 id="4-outbreak">4 outbreak</h2>
<ul>
<li>when outbreak is a sudden start of a disease.it can&rsquo;t describe one person.</li>
<li>an outbreak means it&rsquo;s infecting a lot of people,not only one person.</li>
<li><em>E:</em> there&rsquo;s an outbreak of coronavirus aroud the world.</li>
</ul>
<h2 id="5-forecast">5 forecast</h2>
<p>forecast basically means to predict.</p>
<ul>
<li>weather forecast.</li>
</ul>
<h2 id="6-vaccines-ˈvæksiːnz">6 Vaccines [ˈvæksiːnz]</h2>
<p>an injection of medicine from your doctor, so that you don&rsquo;t get a disease in the future.</p>
<ul>
<li>Anti-malarial vaccines.抗疟疾的疫苗</li>
<li><strong>E:</strong> the chance that these vaccines will work is zero.疫苗不可能奏效</li>
</ul>
<h2 id="7-lets-move-to-our-next-order-of-business">7 let&rsquo;s move to our next order of business.</h2>
<ul>
<li>let&rsquo;s move on</li>
<li>let&rsquo;s pass to the next topic.</li>
</ul>
<h2 id="8-we-need-to-come-up-with-a-clear-plan">8 we need to come up with a clear plan</h2>
<p>come up with ~ think of</p>
<h2 id="9-id-like-you-to-head-up-this-project">9 I&rsquo;d like you to head up this project.</h2>
<p>It means I&rsquo;d like you to lead or take care of this project.</p>
<h2 id="10--ill-leave-this-to-you">10  I&rsquo;ll leave this to you</h2>
<p><em>it means you take charge.</em> you can use when you want to give someone the responsibility of a job</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/en/">En</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Englishpod1-30&url=%2f2020%2f04%2f08%2f2020-04-08-englishpod1-30%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f04%2f08%2f2020-04-08-englishpod1-30%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f04%2f08%2f2020-04-08-englishpod1-30%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="rinto blog" href="/">rinto blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

